
VITE_DOMINIO_BACKEND_DEV=http://localhost:3000
VITE_DOMINIO_BACKEND_PROD=https://backend.pickleball.racketplanner.es

VITE_APP_LOCALE=es

VITE_NUMBER_PREFIX=34

VITE_THEME=pickleball

VITE_PASARELA=true