
VITE_DOMINIO_BACKEND_DEV=http://localhost:3000
VITE_DOMINIO_BACKEND_PROD=https://backend.padelpointrabat.racketplanner.es

VITE_APP_LOCALE=fr

VITE_NUMBER_PREFIX=212

VITE_THEME=padelpoint

VITE_PASARELA=false