
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcGZiY25ydGtuaXhnY3NwbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzgyMzEsImV4cCI6MjA2ODA1NDIzMX0.8LKmff1_Xi3jnVL0yD3q1wwY-O3gJGbDCVqLTV6V5GY
VITE_SUPABASE_URL=https://hjpfbcnrtknixgcspnjp.supabase.co